/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20160831-64
 * Copyright (c) 2000 - 2016 Intel Corporation
 * 
 * Disassembly of msdm.dat, Thu Mar 14 15:14:21 2019
 *
 * ACPI Data Table [MSDM]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "MSDM"    [Microsoft Data Management table]
[004h 0004   4]                 Table Length : 00000055
[008h 0008   1]                     Revision : 03
[009h 0009   1]                     Checksum : C6
[00Ah 0010   6]                       Oem ID : "LENOVO"
[010h 0016   8]                 Oem Table ID : "TP-G2   "
[018h 0024   4]                 Oem Revision : 00002550
[01Ch 0028   4]              Asl Compiler ID : "PTL "
[020h 0032   4]        Asl Compiler Revision : 00000002

[024h 0036  49] Software Licensing Structure : \
    01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 \
    1D 00 00 00 42 37 4E 43 39 2D 56 43 48 46 50 2D \
    44 51 39 36 4B 2D 54 37 50 4D 47 2D 52 52 44 48 \
    32 

Raw Table Data: Length 85 (0x55)

  0000: 4D 53 44 4D 55 00 00 00 03 C6 4C 45 4E 4F 56 4F  // MSDMU.....LENOVO
  0010: 54 50 2D 47 32 20 20 20 50 25 00 00 50 54 4C 20  // TP-G2   P%..PTL 
  0020: 02 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00  // ................
  0030: 00 00 00 00 1D 00 00 00 42 37 4E 43 39 2D 56 43  // ........B7NC9-VC
  0040: 48 46 50 2D 44 51 39 36 4B 2D 54 37 50 4D 47 2D  // HFP-DQ96K-T7PMG-
  0050: 52 52 44 48 32                                   // RRDH2
